<!--
This example demonstrates how to consume the Scribe
editor using RequireJS and the AMD module syntax.
-->
<style>
  button {
    height: 3em;
  }

  .active {
    border-style: inset;
  }

  rte, rte-toolbar {
    display: block;
  }

  p {
    margin-top: 0;
  }

  rte {
    border: 1px solid gray;
    height: 300px;
    overflow: auto;
  }

  .rte-output {
    width: 100%;
    height: 10em;
  }
</style>
<script src="../bower_components/requirejs/require.js"></script>
<script>
require({
  paths: {
    'scribe-common': '../bower_components/scribe-common/src',
    'lodash-amd': '../bower_components/lodash-amd',
    'html-janitor':  '../bower_components/html-janitor/html-janitor'
  }
}, [
  '../src/scribe',
  '../bower_components/scribe-plugin-toolbar/src/scribe-plugin-toolbar',
  '../bower_components/scribe-plugin-sanitizer/src/scribe-plugin-sanitizer',
  '../bower_components/scribe-plugin-inline-styles-to-elements/src/scribe-plugin-inline-styles-to-elements'
], function (
  Scribe,
  scribePluginToolbar,
  scribePluginSanitizer,
  scribePluginInlineStyles
) {
  var scribe = new Scribe(document.querySelector('rte'));

  scribe.setContent('<p>Hello, World!<\/p>');

  scribe.use(scribePluginToolbar(document.querySelector('rte-toolbar')));
  scribe.use(scribePluginInlineStyles());
  scribe.use(scribePluginSanitizer({ tags: {
    p: {},
    b: {},
    i: {},
    br: {}
  }}));

  scribe.on('content-changed', updateHtml);

  function updateHtml() {
    document.querySelector('.rte-output').value = scribe.getHTML();
  }

  updateHtml();
});
</script>
<rte-toolbar>
  <button data-command-name="bold">Bold</button>
</rte-toolbar>
<rte></rte>
<section>
  <h1>Output</h1>
  <textarea class="rte-output" readonly></textarea>
</section>
